<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url("Admin/Ad1.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            form {
                background-color: rgb(195, 192, 192);
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            label {
                display: block;
                margin-bottom: 8px;
            }

            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }

            button {
                background-color:#423e3e;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="AdminLogin" onsubmit="return validateForm()">
            <h1>Admin Login Page</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

            <button type="submit">Login</button><br>
            <a href="index.html">Back to Main Page</a>

        </form>

        <script>
            function validateForm() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;


                if (username === "" || password === "") {
                    alert("Please enter both username and password");
                    return false;
                }

                if (username.length < 5) {
                    alert("Username must be at least 5 characters long");
                    return false;
                }

                return true;
            }
        </script>
    </body>
</html>


