<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styling for the input element */
        input[type="text"] {
            width: 200px; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px;
            font-size: 16px; 
            outline: none; 
        }
        
       
        input[type="text"]:focus {
            border-color: dodgerblue; 
        }
        
      
        input[type="submit"] {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            font-size: 16px; 
            margin-top: 10px;
        }
        
        
        input[type="submit"]:hover {
            background-color: #4CAF50; 
        }
        form{
            top: 50;
        }
    </style>
</head>
<body><center>
    <form action="Doc_Mail">
        ID: <input type="text" name="id"><br>
        <input type="submit" value="send file">
    </form></center>
</body>
</html>
